[gd_scene load_steps=6 format=3 uid="uid://cx33sdnyjoryh"]

[ext_resource type="Script" path="res://scripts/GrappleHook.cs" id="1_v5j04"]
[ext_resource type="Texture2D" uid="uid://di3yfwcikgtqt" path="res://textures/default.png" id="2_vurtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogk4o"]
albedo_texture = ExtResource("2_vurtc")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_voybh"]
material = SubResource("StandardMaterial3D_ogk4o")

[sub_resource type="BoxShape3D" id="BoxShape3D_rcd4t"]

[node name="GrappleHook" type="Node3D"]
script = ExtResource("1_v5j04")
lookDirectionAccel = 0.0
initialBoost = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_voybh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rcd4t")

[connection signal="body_entered" from="Area3D" to="." method="_BodyEntered"]
