[gd_scene load_steps=5 format=3 uid="uid://chap8sftr1xwk"]

[ext_resource type="Texture2D" uid="uid://b3cnajryucf6v" path="res://textures/Green.png" id="1_k05qo"]
[ext_resource type="PackedScene" uid="uid://cbi4vtgbsyayt" path="res://scenes/player.tscn" id="2_hjn2w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8a8ve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1t8a"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8a8ve")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0.5, 0)
texture = ExtResource("1_k05qo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o1t8a")

[node name="Player" parent="." instance=ExtResource("2_hjn2w")]
jumpVelocity = 5.0

[node name="Forward_NegativeZ" type="StaticBody3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, -1.46433e-08, -0.335, 0, 0.335, -1.46433e-08, 0, 23.1, -57.255)
physics_material_override = SubResource("PhysicsMaterial_8a8ve")

[node name="Sprite3D" type="Sprite3D" parent="Forward_NegativeZ"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0.5, 0)
texture = ExtResource("1_k05qo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Forward_NegativeZ"]
shape = SubResource("BoxShape3D_o1t8a")
