[gd_scene load_steps=6 format=3 uid="uid://chap8sftr1xwk"]

[ext_resource type="Texture2D" uid="uid://b3cnajryucf6v" path="res://textures/Green.png" id="1_k05qo"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_2ko7c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8a8ve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1t8a"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i6ixj"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8a8ve")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0.5, 0)
texture = ExtResource("1_k05qo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o1t8a")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.115, 0)
script = ExtResource("2_2ko7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_i6ixj")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
